# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Init vars
set mysql_connection_string "server=145.239.169.230;uid=u4_jR9EX3Fxg3;password=i1l+x9ul7VAOzL!Rh9LN5vzA;database=s4_pruebas;keepAlive=25;charset=utf8mb4_bin"
set mysql_debug 1
set mysql_debug_output "file"
set mysql_slow_query_warning 200

set es_enableCustomData 1
set es_enableLogging true
sv_scriptHookAllowed 0
sv_endpointprivacy true
load_server_icon mancos_logo.png
sets banner_detail "https://rp.mancos.games/mancos_banner.gif"
sets tags "ambulance, andalucia, argentina, beta, bolivia, buen rollo, calidad, canarias, carros, cars, chile, colombia, custom, custom cars, custom scripts, discord, diversion, divertido, drugs, economy, economía, ecuador, ems, ESP, españa, español, estados unidos, ESX, fivem, fun, hispano, jobs, life, life, los santos, lspd, mafia, mancos.games, mancos, mexico, one sync, onesync, personalizado, peru, police, policia, policia, puerto rico, racing, reallife, real life, rol, roleplay, RP, serio, rol serio, RP serio, serious, seriousrp, serious rp, serious rp, spain, streamers, trabajos, uruguay, venezuela, whitelist, abierto, open, friendly, amigable, noob, fortnite, minecraft"
sv_hostname "^0[^1E^3S^1P^0] ^2MancosRP v2.1 ^3#1 ✔️Abierto ^0| 🛡️^2STAFF 24/7 ^3[NO ROL = ^1BAN^3] ^0| 💵^220K INICIALES ^0| 👮🏻^5LSPD ^0| 🚑^1EMS ^0| 🔧^9TALLER ^0| 🚕^3TAXI ^0| 👷^6TRABAJOS PERSONALIZADOS ^0| 🌴🍹☀️💕⚤ ^2FESTIVALES TODAS LAS SEMANAS ^0| 🔪^1BANDAS PERSONALIZADAS ^0| 💊^3DROGAS PERSONALIZADAS ^0| 👗👔^6ROPA💇PEINADOS🧔BARBAS ^0| 💼^8EMPRESAS PERSONALIZADAS ^0| 🖥️^4OPTIMIZADO Y DESARROLLO CONSTANTE ^0| ^9[^1HIS^3PA^1NO^9][LATAM^9][MEX^9][ARG^9][URU^9][COL^9][VEN^9][ECU^9][PER^9][CL^9][HON^9][NIC^9][RD^9][CUB^9]OneSync.60.FPS.DISCORD.GTA.ROL.RP.Comunidad.Seria ARRIESGA PARA GANAR ^0| www.mancos.games 🔞 ^0| https://discord.mancos.games"
set ac_webhook "https://discordapp.com/api/webhooks/573017652965146624/U7LdwC8f0Ru8vHnI9xMM1HwrSGIqAbwCTumhxaDJV6sRKmYf0kMdpEypif1tbvAzhlaM"
set sv_licenseKey 4w4v88rt1jnmbqjqosnlwwznu0mv5zx7
sv_maxclients 128
setr voice_useSendingRangeOnly true
sets locale "es-ES"

#sv_useDirectListing "true"
sv_listingIPOverride "145.239.169.230"
sv_master1 "https://servers-ingress-live.fivem.net/ingress"
sv_master2 "live-internal.fivem.net:30110"
sv_master3 ""

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "0CF8BF782D91097F568751CEF1C56B81"

# EasyAdmin
set ea_LanguageName "en"
set ea_MenuButton "166"
set ea_alwaysShowButtons "false"
set ea_moderationNotification "false"
set ea_custombanlist "true"

setr server_number MancosRP

# Admins
exec CFG/aces.cfg
exec CFG/admins.cfg

# Resources
exec CFG/resources.cfg
exec CFG/vehiculos.cfg
exec CFG/mapas.cfg
exec CFG/misc.cfg
exec resources/[devs]/scripters.cfg
